#BlueJ class context
comment0.target=Vending
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vending\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Vending()
comment2.params=nama\ harga\ stok
comment2.target=void\ tambahProduk(java.lang.String,\ double,\ int)
comment3.params=
comment3.target=void\ tampilkanMenu()
comment4.params=idProduk\ uangDibayarkan
comment4.target=boolean\ prosesPembelian(int,\ double)
comment5.params=namaProduk\ harga\ bayar\ kembalian
comment5.target=void\ simpanLog(java.lang.String,\ double,\ double,\ double)
comment6.params=
comment6.target=void\ cekStokHabis()
comment7.params=password
comment7.target=void\ tampilkanLaporan(java.lang.String)
numComments=8
