#BlueJ package file
dependency1.from=AplikasiRental
dependency1.to=Kendaraan
dependency1.type=UsesDependency
dependency2.from=AplikasiRental
dependency2.to=DataSewa
dependency2.type=UsesDependency
dependency3.from=AplikasiRental
dependency3.to=Mobil
dependency3.type=UsesDependency
dependency4.from=AplikasiRental
dependency4.to=Motor
dependency4.type=UsesDependency
dependency5.from=AplikasiRental
dependency5.to=Sepeda
dependency5.type=UsesDependency
dependency6.from=AplikasiRental
dependency6.to=Penyewa
dependency6.type=UsesDependency
dependency7.from=DataSewa
dependency7.to=Penyewa
dependency7.type=UsesDependency
dependency8.from=DataSewa
dependency8.to=Kendaraan
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=117
objectbench.width=694
package.divider.horizontal=0.6
package.divider.vertical=0.8460111317254174
package.editor.height=677
package.editor.width=605
package.editor.x=0
package.editor.y=0
package.frame.height=905
package.frame.width=731
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Sepeda
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=170
target2.height=70
target2.name=Mobil
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=320
target3.height=70
target3.name=AplikasiRental
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=480
target4.height=70
target4.name=Motor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=250
target5.height=70
target5.name=DataSewa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=420
target6.height=70
target6.name=Kendaraan
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=260
target6.y=0
target7.height=70
target7.name=Penyewa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=570
