#BlueJ class context
comment0.target=ImageViewer
comment0.text=\r\n\ ImageViewer\ is\ the\ main\ class\ of\ the\ image\ viewer\ application.\ It\ builds\ and\r\n\ displays\ the\ application\ GUI\ and\ initialises\ all\ other\ components.\r\n\ \r\n\ To\ start\ the\ application,\ create\ an\ object\ of\ this\ class.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes.\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=ImageViewer()
comment1.text=\r\n\ Create\ an\ ImageViewer\ show\ it\ on\ screen.\r\n
comment10.params=text
comment10.target=void\ showStatus(java.lang.String)
comment10.text=\r\n\ Display\ a\ status\ message\ in\ the\ frame's\ status\ bar.\r\n\ @param\ text\ The\ status\ message\ to\ be\ displayed.\r\n
comment11.params=
comment11.target=void\ makeFrame()
comment11.text=\r\n\ Create\ the\ Swing\ frame\ and\ its\ content.\r\n
comment12.params=frame
comment12.target=void\ makeMenuBar(javax.swing.JFrame)
comment12.text=\r\n\ Create\ the\ main\ frame's\ menu\ bar.\r\n\ @param\ frame\ \ \ The\ frame\ that\ the\ menu\ bar\ should\ be\ added\ to.\r\n
comment2.params=
comment2.target=void\ openFile()
comment2.text=\r\n\ Open\ function\:\ open\ a\ file\ chooser\ to\ select\ a\ new\ image\ file.\r\n
comment3.params=
comment3.target=void\ close()
comment3.text=\r\n\ Close\ function\:\ close\ the\ current\ image.\r\n
comment4.params=
comment4.target=void\ quit()
comment4.text=\r\n\ Quit\ function\:\ quit\ the\ application.\r\n
comment5.params=
comment5.target=void\ makeDarker()
comment5.text=\r\n\ 'Darker'\ function\:\ make\ the\ picture\ darker.\r\n
comment6.params=
comment6.target=void\ makeLighter()
comment6.text=\r\n\ 'Lighter'\ function\:\ make\ the\ picture\ lighter\r\n
comment7.params=
comment7.target=void\ threshold()
comment7.text=\r\n\ 'threshold'\ function\:\ apply\ the\ threshold\ filter\r\n
comment8.params=
comment8.target=void\ showAbout()
comment8.text=\r\n\ Show\ the\ 'About...'\ dialog.\r\n
comment9.params=filename
comment9.target=void\ showFilename(java.lang.String)
comment9.text=\r\n\ Display\ a\ file\ name\ on\ the\ appropriate\ label.\r\n\ @param\ filename\ The\ file\ name\ to\ be\ displayed.\r\n
numComments=13
