#BlueJ package file
dependency1.from=ImageFileManager
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency2.from=ImageViewer
dependency2.to=ImagePanel
dependency2.type=UsesDependency
dependency3.from=ImageViewer
dependency3.to=OFImage
dependency3.type=UsesDependency
dependency4.from=ImageViewer
dependency4.to=ImageFileManager
dependency4.type=UsesDependency
dependency5.from=ImagePanel
dependency5.to=OFImage
dependency5.type=UsesDependency
dependency6.from=Login
dependency6.to=ImageViewer
dependency6.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=313
editor.fx.0.y=55
objectbench.height=156
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.799755052051439
package.editor.height=646
package.editor.width=1327
package.editor.x=0
package.editor.y=0
package.frame.height=913
package.frame.width=1453
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=OFImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=410
target2.height=70
target2.name=Login
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=550
target2.y=260
target3.height=70
target3.name=ImageFileManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=620
target3.y=470
target4.height=70
target4.name=ImageViewer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=820
target4.y=100
target5.height=70
target5.name=ImagePanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=20
