#BlueJ package file
dependency1.from=Main
dependency1.to=Human
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Programmer
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Doctor
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Animal
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Dog
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Bird
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Plant
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=FloweringPlant
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=NonFloweringPlant
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=152
objectbench.width=694
package.divider.horizontal=0.6
package.divider.vertical=0.7854741089441829
package.editor.height=564
package.editor.width=592
package.editor.x=0
package.editor.y=65
package.frame.height=840
package.frame.width=731
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Human
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=10
target1.y=140
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=460
target10.y=550
target11.height=70
target11.name=FloweringPlant
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=370
target11.y=240
target2.height=70
target2.name=NonFloweringPlant
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=200
target2.y=190
target3.height=70
target3.name=Plant
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=180
target3.y=300
target4.height=70
target4.name=Programmer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=80
target5.height=70
target5.name=Animal
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=10
target5.y=490
target6.height=70
target6.name=Bird
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=440
target7.height=70
target7.name=Doctor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=190
target7.y=20
target8.height=70
target8.name=LivingBeing
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=10
target8.y=300
target9.height=70
target9.name=Dog
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=340
target9.y=350
