#BlueJ class context
comment0.target=Animal
comment1.params=field\ location
comment1.target=Animal(Field,\ Location)
comment2.params=
comment2.target=boolean\ isAlive()
comment3.params=
comment3.target=void\ setDead()
comment4.params=
comment4.target=Location\ getLocation()
comment5.params=newLocation
comment5.target=void\ setLocation(Location)
comment6.params=
comment6.target=Field\ getField()
comment7.params=
comment7.target=int\ getAge()
comment8.params=
comment8.target=void\ incrementAge()
comment9.params=newAnimals
comment9.target=void\ act(java.util.List)
numComments=10
