#BlueJ class context
comment0.target=Field
comment1.params=depth\ width
comment1.target=Field(int,\ int)
comment2.params=location
comment2.target=void\ clear(FoxesAndRabbit.Location)
comment3.params=object\ location
comment3.target=void\ place(java.lang.Object,\ FoxesAndRabbit.Location)
comment4.params=location
comment4.target=java.lang.Object\ getObjectAt(FoxesAndRabbit.Location)
comment5.params=location
comment5.target=FoxesAndRabbit.Location\ freeAdjacentLocation(FoxesAndRabbit.Location)
comment6.params=location
comment6.target=java.util.List\ adjacentLocations(FoxesAndRabbit.Location)
comment7.params=
comment7.target=int\ getDepth()
comment8.params=
comment8.target=int\ getWidth()
comment9.params=location
comment9.target=boolean\ inBounds(FoxesAndRabbit.Location)
numComments=10
