#BlueJ package file
dependency1.from=Animal
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Fox
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Fox
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Fox
dependency12.to=Rabbit
dependency12.type=UsesDependency
dependency2.from=Animal
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=Rabbit
dependency3.to=Field
dependency3.type=UsesDependency
dependency4.from=Rabbit
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Simulator
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Simulator
dependency6.to=Animal
dependency6.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Simulator
dependency8.to=Fox
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=Rabbit
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=313
editor.fx.0.y=55
objectbench.height=95
objectbench.width=694
package.divider.horizontal=0.6
package.divider.vertical=0.8739184177997528
package.editor.height=700
package.editor.width=605
package.editor.x=0
package.editor.y=0
package.frame.height=905
package.frame.width=731
package.numDependencies=12
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Field
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=270
target2.height=70
target2.name=Animal
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=440
target2.y=600
target3.height=70
target3.name=Rabbit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=430
target4.height=70
target4.name=Simulator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=0
target5.height=70
target5.name=Fox
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=110
target6.height=70
target6.name=Location
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=110
target6.y=450
