#BlueJ package file
dependency1.from=Animal
dependency1.to=Field
dependency1.type=UsesDependency
dependency2.from=Rabbit
dependency2.to=Field
dependency2.type=UsesDependency
dependency3.from=Simulator
dependency3.to=Field
dependency3.type=UsesDependency
dependency4.from=Simulator
dependency4.to=Animal
dependency4.type=UsesDependency
dependency5.from=Simulator
dependency5.to=Rabbit
dependency5.type=UsesDependency
dependency6.from=Fox
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Fox
dependency7.to=Rabbit
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8003972194637538
package.editor.height=396
package.editor.width=674
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Field
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Animal
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Rabbit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Simulator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=230
target5.height=70
target5.name=Fox
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=Location
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
